<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignement1</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- bootstrap -->
</head>

<style>

  body{
    margin:0;
    padding:0;
  }
  .side-nav{
    position: absolute;
    width: 100%;
    background-color: #666;
    height: 100vh;
    z-index: 3;
    padding-top: 44px;
  }

  .side-nav ul {
    list-style: none;
    padding:0;
    margin: 0;
  }
  .side-nav ul li {
    padding: 10px 20px;
    border-bottom:1px solid #333;
  }
  .side-nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  .side-nav ul li a i {
    color: #333;
  }
  @media screen and (min-width:600px){
    .side-nav{
      width: 50px;
    }
    .side-nav ul li {
      text-align: center;
    }
    .header div {
      padding-left:70px;
      padding-top:15px;
    }
  }


  .header { 
   position: absolute;
   height: 60px;
   width: 100%;
   background-color: #999;
  }

  #body-content{
    padding-top: 70px;
  }
  #content-header{
      text-align: center;
      color: #eaeeef;
  }
  #content1{
    border: 2px solid red;
    border-radius: 5px;
    text-align: center;
  }
</style>

<div class="side-nav">
    <nav>
      <ul>
        <li>
          <a href="#">
            <span><i class="fa fa-user"></i></span>
          </a>
        </li>

        <li>
            <a href="#">
              <span><i class="fa fa-envelope"></i></span>
            </a>
          </li>

          <li>
              <a href="#">
                <span><i class="fa fa-envelope"></i></span>
              </a>
            </li>

            <li>
                <a href="#">
                  <span><i class="fa fa-credit-card-alt" style="padding-top: 390px;"></i></span>
                </a>
              </li>
      </ul>
    </nav>
</div>

<div class="header">
    <div class="container-fluid">
        <button class="btn btn-primary btn-sm"><i class="fa fa-file"></i>  Object depositdde</button>
    </div>
</div>

<body>
  <div class="container" id="body-content">
      <div class="row mb-4" id="content-header">
           <div class="col-md-3">Number</div>
            <div class="col-md-3">Firstname</div>
             <div class="col-md-3">Lastname</div>
              <div class="col-md-3">Option</div>
      </div>

      <div class="row p-2 mb-2" id="content1">
          <div class="col-md-3">Number</div>
            <div class="col-md-3">Firstname</div>
             <div class="col-md-3">Lastname</div>
              <div class="col-md-3">
                <button class="btn btn-success btn-sm">View file</button>
              </div>
      </div>

          <div class="row p-2 mb-2" id="content1">
          <div class="col-md-3">Number</div>
            <div class="col-md-3">Firstname</div>
             <div class="col-md-3">Lastname</div>
              <div class="col-md-3">
                <button class="btn btn-success btn-sm">View file</button>
              </div>
      </div>

          <div class="row p-2 mb-2" id="content1">
          <div class="col-md-3">Number</div>
            <div class="col-md-3">Firstname</div>
             <div class="col-md-3">Lastname</div>
              <div class="col-md-3">
                <button class="btn btn-success btn-sm">View file</button>
              </div>
      </div>

      <div class="row p-2 mb-2" id="content1">
          <div class="col-md-3">Number</div>
            <div class="col-md-3">Firstname</div>
             <div class="col-md-3">Lastname</div>
              <div class="col-md-3">
                <button class="btn btn-success btn-sm">View file</button>
              </div>
      </div>

      <div class="row p-2 mb-2" id="content1">
          <div class="col-md-3">Number</div>
            <div class="col-md-3">Firstname</div>
             <div class="col-md-3">Lastname</div>
              <div class="col-md-3">
                <button class="btn btn-success btn-sm">View file</button>
              </div>
      </div>

      <div class="row p-2 mb-2" id="content1">
          <div class="col-md-3">Number</div>
            <div class="col-md-3">Firstname</div>
             <div class="col-md-3">Lastname</div>
              <div class="col-md-3">
                <button class="btn btn-success btn-sm">View file</button>
              </div>
      </div>

      <div class="row p-2 mb-2" id="content1">
          <div class="col-md-3">Number</div>
            <div class="col-md-3">Firstname</div>
             <div class="col-md-3">Lastname</div>
              <div class="col-md-3">
                <button class="btn btn-success btn-sm">View file</button>
              </div>
      </div>

      <div class="row p-2 mb-2" id="content1">
          <div class="col-md-3">Number</div>
            <div class="col-md-3">Firstname</div>
             <div class="col-md-3">Lastname</div>
              <div class="col-md-3">
                <button class="btn btn-success btn-sm">View file</button>
              </div>
      </div>

  </div>

</body>

</html>